[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/ItemScripts/Rock.cs" type="Script" id=1]
[ext_resource path="res://Sprites/Items/Rock.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 9.0

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[node name="Rock" type="Area2D"]
collision_layer = 32
collision_mask = 4
script = ExtResource( 1 )
lifespan = 0.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 2 )

[node name="Line2D" type="Line2D" parent="Sprite"]
scale = Vector2( 0.666667, 0.666667 )
width_curve = SubResource( 2 )
default_color = Color( 0.4, 0.501961, 1, 1 )

[node name="GroundDetect" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundDetect"]
shape = SubResource( 1 )
