[gd_scene load_steps=22 format=2]

[ext_resource path="res://Scenes/UI/LevelSelect.cs" type="Script" id=1]
[ext_resource path="res://Sprites/UI/Theme.tres" type="Theme" id=2]
[ext_resource path="res://Scenes/UI/Fader.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/FontAwesome5/fa-solid-900.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://addons/FontAwesome5/FontAwesome.gd" type="Script" id=5]

[sub_resource type="StyleBoxEmpty" id=10]

[sub_resource type="StyleBoxEmpty" id=17]

[sub_resource type="StyleBoxEmpty" id=18]

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.32549, 0.407843, 0.509804, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.933333, 0.933333, 0.933333, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxEmpty" id=11]

[sub_resource type="StyleBoxEmpty" id=12]

[sub_resource type="StyleBoxEmpty" id=13]

[sub_resource type="DynamicFont" id=19]
size = 60
font_data = ExtResource( 4 )

[sub_resource type="StyleBoxEmpty" id=14]

[sub_resource type="StyleBoxEmpty" id=15]

[sub_resource type="StyleBoxEmpty" id=16]

[sub_resource type="DynamicFont" id=20]
size = 60
font_data = ExtResource( 4 )

[sub_resource type="Animation" id=7]
resource_name = "GrowLeft"
length = 0.05
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("LRButtons/Left:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 150, 0 ), Vector2( 120, 0 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "GrowRight"
length = 0.05
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("LRButtons/Right:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 150, 0 ), Vector2( 180, 0 ) ]
}

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("LRButtons/Left:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("LRButtons/Right:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 150, 0 ) ]
}

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.345098, 0.447059, 0.537255, 1 )

[node name="LevelSelect" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -64.0
margin_top = -64.0
margin_right = 1344.0
margin_bottom = 768.0
color = Color( 0.207843, 0.262745, 0.333333, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_right = 1280.0
margin_bottom = 720.0
theme = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_right = 1280.0
margin_bottom = 720.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer1" type="MarginContainer" parent="MarginContainer/VBoxContainer/Buttons"]
margin_right = 1280.0
margin_bottom = 393.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 250
custom_constants/margin_left = 250

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Buttons/MarginContainer1"]
margin_left = 250.0
margin_right = 1030.0
margin_bottom = 393.0
text = "




choose a level
__________



"
align = 1

[node name="Level" type="MarginContainer" parent="MarginContainer/VBoxContainer/Buttons"]
margin_top = 397.0
margin_right = 1280.0
margin_bottom = 554.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 250
custom_constants/margin_left = 250
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Number" type="Button" parent="MarginContainer/VBoxContainer/Buttons/Level"]
margin_left = 250.0
margin_right = 1030.0
margin_bottom = 157.0
custom_styles/hover = SubResource( 10 )
custom_styles/pressed = SubResource( 17 )
custom_styles/focus = SubResource( 18 )
custom_styles/normal = SubResource( 2 )

[node name="LRButtons" type="MarginContainer" parent="MarginContainer/VBoxContainer/Buttons/Level"]
margin_left = 250.0
margin_right = 1030.0
margin_bottom = 157.0
custom_constants/margin_right = 150
custom_constants/margin_left = 150

[node name="Left" type="Button" parent="MarginContainer/VBoxContainer/Buttons/Level/LRButtons"]
margin_left = 150.0
margin_right = 630.0
margin_bottom = 157.0
custom_styles/hover = SubResource( 11 )
custom_styles/pressed = SubResource( 12 )
custom_styles/focus = SubResource( 13 )

[node name="Left" type="Label" parent="MarginContainer/VBoxContainer/Buttons/Level/LRButtons/Left"]
margin_top = 50.0
margin_right = 480.0
margin_bottom = 111.0
custom_fonts/font = SubResource( 19 )
text = ""
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
icon_size = 60
icon_name = "chevron-left"

[node name="Right" type="Button" parent="MarginContainer/VBoxContainer/Buttons/Level/LRButtons"]
margin_left = 150.0
margin_right = 630.0
margin_bottom = 157.0
custom_styles/hover = SubResource( 14 )
custom_styles/pressed = SubResource( 15 )
custom_styles/focus = SubResource( 16 )

[node name="Right" type="Label" parent="MarginContainer/VBoxContainer/Buttons/Level/LRButtons/Right"]
margin_top = 50.0
margin_right = 480.0
margin_bottom = 111.0
custom_fonts/font = SubResource( 20 )
text = ""
align = 2
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
icon_size = 60
icon_name = "chevron-right"

[node name="AnimationPlayer" type="AnimationPlayer" parent="MarginContainer/VBoxContainer/Buttons/Level"]
anims/GrowLeft = SubResource( 7 )
anims/GrowRight = SubResource( 6 )
anims/RESET = SubResource( 5 )

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Buttons"]
margin_top = 558.0
margin_right = 1280.0
margin_bottom = 716.0
size_flags_vertical = 3

[node name="Host3" type="Button" parent="MarginContainer/VBoxContainer/Buttons/MarginContainer"]
visible = false
margin_right = 1280.0
margin_bottom = 158.0
custom_styles/hover = SubResource( 1 )
custom_styles/focus = SubResource( 2 )
text = "Level 4"

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/Buttons"]
margin_top = 720.0
margin_right = 1280.0
margin_bottom = 720.0

[node name="Fader" parent="." instance=ExtResource( 3 )]
