[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/Network/Lobby.cs" type="Script" id=1]
[ext_resource path="res://Sprites/UI/Theme.tres" type="Theme" id=2]
[ext_resource path="res://Sprites/UI/Z-Key.png" type="Texture" id=3]
[ext_resource path="res://Sprites/UI/Esc-Key.png" type="Texture" id=4]
[ext_resource path="res://Sprites/UI/Fonts/upheaval.tres" type="DynamicFont" id=5]
[ext_resource path="res://Sprites/CharacterUI.tres" type="Theme" id=6]

[sub_resource type="Animation" id=1]
resource_name = "New Anim"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[sub_resource type="Animation" id=2]
resource_name = "New Anim"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[node name="Lobby" type="Control"]
pause_mode = 1
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -64.0
margin_top = -64.0
margin_right = 1344.0
margin_bottom = 768.0
color = Color( 0.207843, 0.262745, 0.333333, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Instructions" type="MarginContainer" parent="."]
anchor_right = 1.0
margin_top = 50.0
margin_bottom = 110.0
custom_constants/margin_right = 300
custom_constants/margin_left = 300
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Instructions"]
margin_left = 300.0
margin_right = 980.0
margin_bottom = 60.0
custom_constants/separation = 300

[node name="Tip" type="HBoxContainer" parent="Instructions/HBoxContainer"]
margin_right = 167.0
margin_bottom = 60.0

[node name="Label" type="Label" parent="Instructions/HBoxContainer/Tip"]
margin_top = 13.0
margin_right = 163.0
margin_bottom = 46.0
theme = ExtResource( 2 )
text = "ready"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="Instructions/HBoxContainer/Tip"]
margin_left = 167.0
margin_right = 167.0
margin_bottom = 60.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite2" type="Sprite" parent="Instructions/HBoxContainer/Tip/MarginContainer"]
position = Vector2( 61, 24 )
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )
hframes = 2
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Instructions/HBoxContainer/Tip/MarginContainer/Sprite2"]
"anims/New Anim" = SubResource( 1 )

[node name="Tip2" type="HBoxContainer" parent="Instructions/HBoxContainer"]
margin_left = 467.0
margin_right = 631.0
margin_bottom = 60.0

[node name="Label" type="Label" parent="Instructions/HBoxContainer/Tip2"]
margin_top = 13.0
margin_right = 160.0
margin_bottom = 46.0
theme = ExtResource( 2 )
text = "leave"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="Instructions/HBoxContainer/Tip2"]
margin_left = 164.0
margin_right = 164.0
margin_bottom = 60.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite3" type="Sprite" parent="Instructions/HBoxContainer/Tip2/MarginContainer"]
position = Vector2( 63, 25 )
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )
hframes = 2
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Instructions/HBoxContainer/Tip2/MarginContainer/Sprite3"]
"anims/New Anim" = SubResource( 2 )

[node name="IPBox" type="MarginContainer" parent="."]
margin_left = 313.0
margin_top = 148.0
margin_right = 993.0
margin_bottom = 208.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="IPBox"]
margin_top = 13.0
margin_right = 680.0
margin_bottom = 46.0
theme = ExtResource( 6 )
custom_fonts/font = ExtResource( 5 )

[node name="Players" type="GridContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 100.0
margin_top = 238.0
margin_right = -60.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 40
custom_constants/hseparation = 20
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HTTPRequest" type="HTTPRequest" parent="."]
