[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/UI/Theme.tres" type="Theme" id=1]
[ext_resource path="res://Sprites/icon.png" type="Texture" id=2]

[node name="Profile" type="Control"]
margin_right = 550.0
margin_bottom = 225.0
rect_min_size = Vector2( 550, 225 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 100, 100 )
texture = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="Sprite"]
margin_left = 120.0
margin_top = -50.0
margin_right = 160.0
margin_bottom = -10.0
custom_constants/separation = 40
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="Sprite/VBoxContainer"]
margin_right = 259.0
margin_bottom = 33.0
theme = ExtResource( 1 )
text = "player69"

[node name="Name2" type="Label" parent="Sprite/VBoxContainer"]
margin_top = 73.0
margin_right = 259.0
margin_bottom = 106.0
theme = ExtResource( 1 )
text = "waiting..."
