[gd_scene load_steps=15 format=2]

[ext_resource path="res://Scripts/PlayerScripts/Goblin.cs" type="Script" id=2]
[ext_resource path="res://Scripts/PlayerScripts/EnemyHitBox.cs" type="Script" id=3]

[sub_resource type="StreamTexture" id=38]
load_path = "res://.import/Goblin.png-f7d77defabaaa9566675704bd23a1847.stex"

[sub_resource type="RectangleShape2D" id=30]
extents = Vector2( 8.01684, 7.52953 )

[sub_resource type="Animation" id=32]
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 11.0, 12.0, 13.0, 14.0 ]
}

[sub_resource type="Animation" id=33]
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 18.0, 19.0, 20.0, 21.0 ]
}

[sub_resource type="Animation" id=34]
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 15.0, 16.0, 17.0, 15.0 ]
}

[sub_resource type="Animation" id=35]
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 22.0, 23.0, 24.0, 25.0 ]
}

[sub_resource type="Animation" id=20]
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=25]
length = 0.045
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 10.0 ]
}

[sub_resource type="Animation" id=37]
length = 0.36
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.045, 0.09, 0.135, 0.18, 0.225, 0.27, 0.315 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1.0, 7.0, 3.0, 8.0, 5.0, 9.0, 5.0, 8.0 ]
}

[sub_resource type="Animation" id=26]
length = 0.36
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.045, 0.09, 0.135, 0.18, 0.225, 0.27, 0.315 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 5.0, 4.0 ]
}

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 3.5, 8.5 )

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 2.5, 7.5 )

[node name="Goblin" type="KinematicBody2D"]
position = Vector2( 459, 458 )
z_index = 20
collision_layer = 2
collision_mask = 8
script = ExtResource( 2 )
Gravity = 20.0
health = 10
Speed = 300.0
JumpSpeed = 60.0
WallClimbSpeed = 300.0
AttakDeceleration = 0.0
rocksCount = 10
throwDirection = Vector2( 1, 0 )
maxThrowForce = 600.0
throwVelocity = Vector2( 300, -130 )
throwDownSpeed = 200.0

[node name="Sprite" type="Sprite" parent="."]
texture = SubResource( 38 )
hframes = 6
vframes = 5
__meta__ = {
"_editor_description_": "YXNlcHJpdGVfd2l6YXJkX2NvbmZpZwpwbGF5ZXJ8PUFuaW1hdGlvblBsYXllcgpzb3VyY2V8PXJlczovL1Nwcml0ZXMvR29ibGluLmFzZXByaXRlCmxheWVyfD0Kb3BfZXhwfD1GYWxzZQpvX2ZvbGRlcnw9cmVzOi8vU3ByaXRlcwpvX25hbWV8PUdvYmxpbi5wbmcKb25seV92aXNpYmxlfD1UcnVlCm9fZXhfcHw9Cg=="
}

[node name="ThrowPoint" type="Node2D" parent="Sprite"]
position = Vector2( 7, -1 )
scale = Vector2( 5.556, 5.556 )

[node name="MeleeArea" type="Area2D" parent="Sprite"]
visible = false
position = Vector2( 11, 0 )
collision_layer = 32
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/MeleeArea"]
position = Vector2( -3.47037, 0.997742 )
rotation = -1.57503
shape = SubResource( 30 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Idle"
anims/BasicIdle = SubResource( 32 )
anims/BasicIdle2 = SubResource( 33 )
anims/BasicMoving = SubResource( 34 )
anims/BasicMoving2 = SubResource( 35 )
anims/Idle = SubResource( 20 )
anims/Jump = SubResource( 25 )
anims/Ladder = SubResource( 37 )
anims/Walk = SubResource( 26 )

[node name="WalkCollsionBox" type="CollisionShape2D" parent="."]
position = Vector2( 0.5, 1.5 )
shape = SubResource( 2 )

[node name="WallDetect" type="RayCast2D" parent="WalkCollsionBox"]
visible = false
position = Vector2( 3, -7.75 )
enabled = true
cast_to = Vector2( -8, 0 )
collision_mask = 8

[node name="WallDetectFoot" type="RayCast2D" parent="WalkCollsionBox"]
visible = false
position = Vector2( 3, 8 )
enabled = true
cast_to = Vector2( -8, 0 )
collision_mask = 8

[node name="GroundDetectRight" type="RayCast2D" parent="."]
visible = false
position = Vector2( 3, -1 )
enabled = true
cast_to = Vector2( 0, 12 )
collision_mask = 8

[node name="GroundDetectLeft" type="RayCast2D" parent="."]
visible = false
position = Vector2( -2, -1 )
enabled = true
cast_to = Vector2( 0, 12 )
collision_mask = 8

[node name="EnemyHitBox" type="Area2D" parent="."]
visible = false
collision_layer = 32
collision_mask = 4
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyHitBox"]
position = Vector2( 0.5, 1.5 )
shape = SubResource( 11 )
