[gd_scene load_steps=29 format=2]

[ext_resource path="res://Sprites/Effects/Dust.png" type="Texture" id=1]
[ext_resource path="res://Scripts/PlayerScripts/Goblin.cs" type="Script" id=2]
[ext_resource path="res://Scripts/PlayerScripts/EnemyHitBox.cs" type="Script" id=3]
[ext_resource path="res://Prefabs/Sounds/GoblinSound.tscn" type="PackedScene" id=4]
[ext_resource path="res://Sprites/UI/Fonts/SourceSansPro-Light.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://Prefabs/Revive.tscn" type="PackedScene" id=6]
[ext_resource path="res://Sounds/UI/Theme.wav" type="AudioStream" id=7]
[ext_resource path="res://Sounds/Death.wav" type="AudioStream" id=8]

[sub_resource type="StreamTexture" id=51]
load_path = "res://.import/Goblin.png-78aebd51c5ec03633e364892ab9c3ac7.stex"

[sub_resource type="RectangleShape2D" id=30]
extents = Vector2( 8.01684, 10.668 )

[sub_resource type="Animation" id=32]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 8.0, 9.0, 10.0, 11.0 ]
}

[sub_resource type="Animation" id=33]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 15.0, 16.0, 17.0, 18.0 ]
}

[sub_resource type="Animation" id=34]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 8.0, 12.0, 13.0, 14.0 ]
}

[sub_resource type="Animation" id=35]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 19.0, 20.0, 21.0, 22.0 ]
}

[sub_resource type="Animation" id=49]
length = 0.41
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.03, 0.105, 0.155, 0.205, 0.235, 0.31, 0.36 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 38.0, 39.0, 40.0, 41.0, 42.0, 43.0, 41.0, 40.0 ]
}

[sub_resource type="Animation" id=46]
length = 0.885
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.225, 0.325, 0.375, 0.425, 0.475, 0.55, 0.625, 0.7, 0.785 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 23.0, 24.0, 25.0, 26.0, 27.0, 28.0, 29.0, 30.0, 31.0, 32.0, 33.0 ]
}

[sub_resource type="Animation" id=47]
length = 0.568
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.142, 0.284, 0.426 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 34.0, 35.0, 36.0, 35.0 ]
}

[sub_resource type="Animation" id=20]
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=25]
length = 0.045
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 7.0 ]
}

[sub_resource type="Animation" id=50]
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 37.0 ]
}

[sub_resource type="Animation" id=26]
length = 0.36
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.045, 0.09, 0.135, 0.18, 0.225, 0.27, 0.315 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 5.0, 4.0 ]
}

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 3.5, 6.5 )

[sub_resource type="CircleShape2D" id=44]
radius = 11.6667

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 2.5, 6.5 )

[sub_resource type="RectangleShape2D" id=39]
extents = Vector2( 1.5, 7.5 )

[sub_resource type="Gradient" id=41]
offsets = PoolRealArray( 0.0176056, 0.996479, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0 )

[sub_resource type="Curve" id=42]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="DynamicFont" id=43]
size = 64
font_data = ExtResource( 5 )

[node name="Goblin" type="KinematicBody2D"]
position = Vector2( 459, 458 )
scale = Vector2( 3, 3 )
z_index = 20
collision_layer = 2
collision_mask = 8
script = ExtResource( 2 )
Gravity = 40.0
health = 1
Speed = 350.0
SpeedBoost = 1.2
JumpSpeed = 90.0
WallClimbSpeed = 300.0
DashSpeed = 600.0
AttakDeceleration = 0.0
knockBackSpeed = 200.0
ladderClimbSpeed = 300.0

[node name="Sprite" type="Sprite" parent="."]
texture = SubResource( 51 )
hframes = 7
vframes = 7
frame = 7
__meta__ = {
"_editor_description_": "YXNlcHJpdGVfd2l6YXJkX2NvbmZpZwpwbGF5ZXJ8PUFuaW1hdGlvblBsYXllcgpzb3VyY2V8PXJlczovL1Nwcml0ZXMvR29ibGluU2tpbnMvR29ibGluLmFzZXByaXRlCmxheWVyfD0Kb3BfZXhwfD1GYWxzZQpvX2ZvbGRlcnw9cmVzOi8vU3ByaXRlcy9Hb2JsaW5Ta2lucwpvX25hbWV8PUdvYmxpbi5wbmcKb25seV92aXNpYmxlfD1UcnVlCm9fZXhfcHw9Cg=="
}

[node name="ThrowPoint" type="Node2D" parent="Sprite"]
visible = false
position = Vector2( 7, -1 )
scale = Vector2( 5.556, 5.556 )

[node name="MeleeArea" type="Area2D" parent="Sprite"]
position = Vector2( 11, 0 )
collision_layer = 32
collision_mask = 260

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/MeleeArea"]
position = Vector2( -3.33475, 0.997162 )
rotation = -1.57503
shape = SubResource( 30 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Idle"
anims/BasicIdle = SubResource( 32 )
anims/BasicIdle2 = SubResource( 33 )
anims/BasicMoving = SubResource( 34 )
anims/BasicMoving2 = SubResource( 35 )
anims/Climb = SubResource( 49 )
anims/Death = SubResource( 46 )
anims/Ghost = SubResource( 47 )
anims/Idle = SubResource( 20 )
anims/Jump = SubResource( 25 )
anims/Slide = SubResource( 50 )
anims/Walk = SubResource( 26 )

[node name="WalkCollsionBox" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0.833344, 2.5 )
shape = SubResource( 2 )

[node name="WallDetect" type="RayCast2D" parent="WalkCollsionBox"]
visible = false
position = Vector2( 0, -5.41667 )
enabled = true
cast_to = Vector2( -4, 0 )
collision_mask = 8

[node name="WallDetectFoot" type="RayCast2D" parent="WalkCollsionBox"]
visible = false
position = Vector2( 0, 5.33333 )
enabled = true
cast_to = Vector2( -4, 0 )
collision_mask = 8

[node name="GroundDetectRight" type="RayCast2D" parent="."]
visible = false
position = Vector2( 3, -1 )
enabled = true
cast_to = Vector2( 0, 12 )
collision_mask = 8

[node name="GroundDetectLeft" type="RayCast2D" parent="."]
visible = false
position = Vector2( -2, -1 )
enabled = true
cast_to = Vector2( 0, 12 )
collision_mask = 8

[node name="ReviveArea" type="Area2D" parent="."]
visible = false
collision_layer = 32
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="ReviveArea"]
position = Vector2( 1, 1 )
shape = SubResource( 44 )

[node name="EnemyHitBox" type="Area2D" parent="."]
visible = false
collision_layer = 2
collision_mask = 4
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyHitBox"]
position = Vector2( 0.5, 2.5 )
shape = SubResource( 11 )

[node name="LadderDetection" type="Area2D" parent="."]
visible = false
collision_layer = 32
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="LadderDetection"]
position = Vector2( 0.5, 1.667 )
shape = SubResource( 39 )

[node name="LadderDetectTop" type="RayCast2D" parent="LadderDetection"]
position = Vector2( 0.5, -4 )
enabled = true
cast_to = Vector2( 0, -8 )
collision_mask = 64

[node name="LadderDetectFoot" type="RayCast2D" parent="LadderDetection"]
position = Vector2( 0.5, 7 )
enabled = true
cast_to = Vector2( 0, 20 )
collision_mask = 64

[node name="LadderDetectSide" type="RayCast2D" parent="LadderDetection"]
position = Vector2( 0, -3.33333 )
enabled = true
cast_to = Vector2( 30, 0 )
collision_mask = 64
collide_with_areas = true

[node name="Particles" type="Node2D" parent="."]

[node name="Walk" type="CPUParticles2D" parent="Particles"]
position = Vector2( -3, 9 )
emitting = false
amount = 30
lifetime = 0.7
explosiveness = 0.2
lifetime_randomness = 0.4
local_coords = false
texture = ExtResource( 1 )
emission_shape = 2
emission_rect_extents = Vector2( 8, 0 )
gravity = Vector2( -30, -60 )
angular_velocity = 5.0
angular_velocity_random = 1.0
scale_amount = 2.0
scale_amount_random = 0.5
color_ramp = SubResource( 41 )

[node name="Jump" type="CPUParticles2D" parent="Particles"]
position = Vector2( 0, 7 )
z_index = -1
emitting = false
amount = 20
lifetime = 0.9
one_shot = true
explosiveness = 0.9
lifetime_randomness = 0.5
local_coords = false
texture = ExtResource( 1 )
emission_shape = 2
emission_rect_extents = Vector2( 4.5, 0 )
direction = Vector2( -0.1, 0 )
spread = 0.0
gravity = Vector2( 0, 300 )
initial_velocity = 10.0
initial_velocity_random = 1.0
damping = 15.0
damping_random = 1.0
scale_amount = 1.5
scale_amount_random = 0.3
scale_amount_curve = SubResource( 42 )
color_ramp = SubResource( 41 )

[node name="Slide" type="CPUParticles2D" parent="Particles"]
position = Vector2( -5, 9 )
emitting = false
amount = 25
lifetime = 0.7
lifetime_randomness = 0.4
local_coords = false
texture = ExtResource( 1 )
emission_shape = 2
emission_rect_extents = Vector2( 2.5, 4 )
gravity = Vector2( -20, -60 )
angular_velocity = 5.0
angular_velocity_random = 1.0
scale_amount = 1.5
scale_amount_random = 0.5
color_ramp = SubResource( 41 )

[node name="SoundEffects" parent="." instance=ExtResource( 4 )]
stream = ExtResource( 8 )
bus = "SFX"

[node name="ThemeSong" type="AudioStreamPlayer2D" parent="."]
pause_mode = 2
process_priority = 100
stream = ExtResource( 7 )
volume_db = -6.0
autoplay = true
bus = "BGM"

[node name="Revive" parent="." instance=ExtResource( 6 )]

[node name="NameTag" type="Node2D" parent="."]
position = Vector2( -10, -20 )
scale = Vector2( 0.1, 0.1 )

[node name="Panel2" type="Panel" parent="NameTag"]
margin_left = 103.333
margin_top = 50.0
margin_right = 143.333
margin_bottom = 90.0
rect_rotation = 45.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="NameTag"]
margin_left = -16.6667
margin_right = 233.333
margin_bottom = 80.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="NameTag/Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -111.667
margin_top = -46.6666
margin_right = 111.333
margin_bottom = 34.3334
custom_fonts/font = SubResource( 43 )
text = "player69"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
