[gd_scene load_steps=14 format=2]

[ext_resource path="res://Scripts/Goblin.cs" type="Script" id=2]
[ext_resource path="res://Scripts/PlayerScripts/EnemyHitBox.cs" type="Script" id=3]

[sub_resource type="StreamTexture" id=31]
load_path = "res://.import/goblin01.png-9ac5c99e4e8eb7cb56ce7e8c6bf2ce36.stex"

[sub_resource type="RectangleShape2D" id=30]
extents = Vector2( 35.4637, 27.9934 )

[sub_resource type="Animation" id=22]
length = 0.25
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 8.0 ]
}

[sub_resource type="Animation" id=28]
length = 1.44
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.18, 0.36, 0.54, 0.72, 0.9, 1.08, 1.26 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 9.0, 9.0, 9.0, 9.0, 9.0, 10.0, 11.0, 10.0 ]
}

[sub_resource type="Animation" id=20]
length = 1.44
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.18, 0.36, 0.54, 0.72, 0.9, 1.08, 1.26 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0.0, 1.0, 0.0, 1.0, 0.0, 2.0, 3.0, 2.0 ]
}

[sub_resource type="Animation" id=25]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 4.0, 5.0 ]
}

[sub_resource type="Animation" id=29]
length = 0.475
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.075, 0.125, 0.175, 0.275, 0.375 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 17.0, 18.0, 19.0, 20.0, 21.0, 22.0 ]
}

[sub_resource type="Animation" id=13]
length = 0.375
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.025, 0.075, 0.15, 0.25 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 12.0, 13.0, 14.0, 15.0, 16.0 ]
}

[sub_resource type="Animation" id=26]
length = 0.64
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.08, 0.16, 0.24, 0.32, 0.4, 0.48, 0.56 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0.0, 4.0, 5.0, 4.0, 0.0, 6.0, 7.0, 6.0 ]
}

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 11.5, 29 )

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 8.5, 27.1827 )

[node name="Goblin" type="KinematicBody2D"]
position = Vector2( 459, 458 )
collision_layer = 2
collision_mask = 8
script = ExtResource( 2 )
Gravity = 20.0
health = 10
Speed = 300.0
JumpSpeed = 60.0
WallClimbSpeed = 300.0
AttakDeceleration = 3.0
rocksCount = 10
throwDirection = Vector2( 1, 0 )
maxThrowForce = 600.0
throwVelocity = Vector2( 300, -130 )
throwDownSpeed = 200.0

[node name="Sprite" type="Sprite" parent="."]
texture = SubResource( 31 )
hframes = 5
vframes = 5
frame = 17
__meta__ = {
"_editor_description_": "YXNlcHJpdGVfd2l6YXJkX2NvbmZpZwpwbGF5ZXJ8PUFuaW1hdGlvblBsYXllcgpzb3VyY2V8PXJlczovL1Nwcml0ZXMvZ29ibGluMDEuYXNlcHJpdGUKbGF5ZXJ8PQpvcF9leHB8PUZhbHNlCm9fZm9sZGVyfD1yZXM6Ly9TcHJpdGVzCm9fbmFtZXw9Z29ibGluMDEucG5nCm9ubHlfdmlzaWJsZXw9VHJ1ZQpvX2V4X3B8PQo="
}

[node name="ThrowPoint" type="Node2D" parent="Sprite"]
position = Vector2( -24, 6 )
scale = Vector2( 5.556, 5.556 )

[node name="MeleeArea" type="Area2D" parent="Sprite"]
collision_layer = 32
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/MeleeArea"]
position = Vector2( -46.0126, 4.52335 )
rotation = -1.57503
shape = SubResource( 30 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Idle"
anims/Attacked = SubResource( 22 )
anims/Death = SubResource( 28 )
anims/Idle = SubResource( 20 )
anims/Jump = SubResource( 25 )
anims/Melee1 = SubResource( 29 )
anims/Throw = SubResource( 13 )
anims/Walk = SubResource( 26 )

[node name="WalkCollsionBox" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( -3.5, 1 )
shape = SubResource( 2 )

[node name="WallDetect" type="RayCast2D" parent="WalkCollsionBox"]
position = Vector2( 0, -19.75 )
enabled = true
cast_to = Vector2( -13, 0 )
collision_mask = 8

[node name="WallDetectFoot" type="RayCast2D" parent="WalkCollsionBox"]
position = Vector2( 0, 15 )
enabled = true
cast_to = Vector2( -13, 0 )
collision_mask = 8

[node name="GroundDetectRight" type="RayCast2D" parent="."]
visible = false
position = Vector2( 6, -9 )
enabled = true
cast_to = Vector2( 0, 42 )
collision_mask = 8

[node name="GroundDetectLeft" type="RayCast2D" parent="."]
visible = false
position = Vector2( -13, -9 )
enabled = true
cast_to = Vector2( 0, 42 )
collision_mask = 8

[node name="EnemyHitBox" type="Area2D" parent="."]
visible = false
collision_layer = 32
collision_mask = 4
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyHitBox"]
position = Vector2( -3.5, 1.81732 )
shape = SubResource( 11 )
