[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scripts/EnemyScripts/Baby.cs" type="Script" id=2]

[sub_resource type="StreamTexture" id=7]

[sub_resource type="Animation" id=3]
length = 0.25
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 7.0 ]
}

[sub_resource type="Animation" id=8]
length = 0.975
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.175, 0.275, 0.375, 0.475 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0 ]
}

[sub_resource type="Animation" id=4]
length = 1.44
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.18, 0.36, 0.54, 0.72, 0.9, 1.08, 1.26 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0.0, 1.0, 0.0, 1.0, 2.0, 1.0, 0.0, 1.0 ]
}

[sub_resource type="Animation" id=5]
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 3.0, 4.0 ]
}

[sub_resource type="Animation" id=9]
length = 0.25
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 15.0 ]
}

[sub_resource type="Animation" id=6]
length = 0.64
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.08, 0.16, 0.24, 0.32, 0.4, 0.48, 0.56 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0.0, 3.0, 4.0, 3.0, 0.0, 5.0, 6.0, 5.0 ]
}

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 18, 30 )

[node name="Jumper" type="KinematicBody2D"]
z_index = 10
collision_layer = 4
collision_mask = 8
script = ExtResource( 2 )
Gravity = 20.0
health = 2
Speed = 200.0
JumpSpeed = 50.0
attackRange = 150.0

[node name="Sprite" type="Sprite" parent="."]
texture = SubResource( 7 )
hframes = 4
vframes = 4
frame = 7
__meta__ = {
"_editor_description_": "YXNlcHJpdGVfd2l6YXJkX2NvbmZpZwpwbGF5ZXJ8PUFuaW1hdGlvblBsYXllcgpzb3VyY2V8PXJlczovL1Nwcml0ZXMvRW5lbWllcy9odW1hbjAxLmFzZXByaXRlCmxheWVyfD0Kb3BfZXhwfD1GYWxzZQpvX2ZvbGRlcnw9cmVzOi8vU3ByaXRlcy9FbmVtaWVzCm9fbmFtZXw9aHVtYW4wMS5wbmcKb25seV92aXNpYmxlfD1GYWxzZQpvX2V4X3B8PQo="
}

[node name="PlayerDetect" type="RayCast2D" parent="Sprite"]
position = Vector2( 0, -20 )
enabled = true
cast_to = Vector2( 1000, 0 )
collision_mask = 2

[node name="PlayerDetectBack" type="RayCast2D" parent="Sprite"]
position = Vector2( 0, -20 )
enabled = true
cast_to = Vector2( -680, 0 )
collision_mask = 2

[node name="WallDetect" type="RayCast2D" parent="Sprite"]
enabled = true
cast_to = Vector2( 40, 0 )
collision_mask = 8

[node name="EdgeDetectRight" type="RayCast2D" parent="Sprite"]
position = Vector2( 14, 0 )
enabled = true
cast_to = Vector2( 0, 35 )
collision_mask = 8

[node name="EdgeDetectLeft" type="RayCast2D" parent="Sprite"]
position = Vector2( -20, 0 )
enabled = true
cast_to = Vector2( 0, 35 )
collision_mask = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Attacked = SubResource( 3 )
anims/Death = SubResource( 8 )
anims/Idle = SubResource( 4 )
anims/Jump = SubResource( 5 )
anims/Shoot = SubResource( 9 )
anims/Walk = SubResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -3, 0.5 )
shape = SubResource( 1 )

[node name="TopDetect" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 0, -30 )
collision_mask = 8

[node name="GroundDetect" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 0, 35 )
collision_mask = 8
