[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scripts/EnemyScripts/RushingEnemy.cs" type="Script" id=1]

[sub_resource type="StreamTexture" id=12]
load_path = "res://.import/HumanMelee1.png-fc9111647694830d49bb20a1c02c3024.stex"

[sub_resource type="RectangleShape2D" id=13]
extents = Vector2( 7.5, 11.6667 )

[sub_resource type="Animation" id=8]
length = 0.71
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.125, 0.325, 0.36, 0.385, 0.41 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 16.0, 17.0, 18.0, 19.0, 20.0, 21.0, 22.0 ]
}

[sub_resource type="Animation" id=4]
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=9]
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1.0 ]
}

[sub_resource type="Animation" id=5]
length = 0.075
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 14.0 ]
}

[sub_resource type="Animation" id=10]
length = 0.075
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 15.0 ]
}

[sub_resource type="Animation" id=6]
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.075, 0.15, 0.225, 0.3, 0.375, 0.45, 0.525 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 6.0, 5.0 ]
}

[sub_resource type="Animation" id=11]
length = 0.36
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.045, 0.09, 0.135, 0.18, 0.225, 0.27, 0.315 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 12.0, 11.0 ]
}

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 3.66667, 8.66667 )

[node name="Rusher" type="KinematicBody2D"]
scale = Vector2( 3, 3 )
z_index = 10
collision_layer = 4
collision_mask = 8
script = ExtResource( 1 )
Gravity = 20.0
health = 1
chaseSpeed = 200.0
roamSpeed = 60.0

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -0.333333 )
texture = SubResource( 12 )
hframes = 5
vframes = 5
frame = 16
__meta__ = {
"_editor_description_": "YXNlcHJpdGVfd2l6YXJkX2NvbmZpZwpwbGF5ZXJ8PUFuaW1hdGlvblBsYXllcgpzb3VyY2V8PXJlczovL1Nwcml0ZXMvRW5lbWllcy9IdW1hbk1lbGVlMS5hc2Vwcml0ZQpsYXllcnw9Cm9wX2V4cHw9VHJ1ZQpvX2ZvbGRlcnw9cmVzOi8vU3ByaXRlcy9FbmVtaWVzCm9fbmFtZXw9Cm9ubHlfdmlzaWJsZXw9RmFsc2UKb19leF9wfD0K"
}

[node name="PlayerDetect" type="RayCast2D" parent="Sprite"]
position = Vector2( 0, -0.333333 )
enabled = true
cast_to = Vector2( 180, 0 )
collision_mask = 10

[node name="PlayerDetectBack" type="RayCast2D" parent="Sprite"]
position = Vector2( -0.333333, -3.57628e-07 )
enabled = true
cast_to = Vector2( -90, 0 )
collision_mask = 10

[node name="WallDetect" type="RayCast2D" parent="Sprite"]
enabled = true
cast_to = Vector2( 10, 0 )
collision_mask = 8

[node name="EdgeDetectRight" type="RayCast2D" parent="Sprite"]
position = Vector2( 4.33333, 0 )
enabled = true
cast_to = Vector2( 0, 15 )
collision_mask = 8

[node name="EdgeDetectLeft" type="RayCast2D" parent="Sprite"]
position = Vector2( -3, 0 )
enabled = true
cast_to = Vector2( 0, 15 )
collision_mask = 8

[node name="MeleeArea" type="Area2D" parent="Sprite"]
collision_layer = 32
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/MeleeArea"]
position = Vector2( 11.1667, -1.66667 )
shape = SubResource( 13 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Attack = SubResource( 8 )
anims/Idle = SubResource( 4 )
anims/IdleAlert = SubResource( 9 )
anims/Jump = SubResource( 5 )
anims/JumpAlert = SubResource( 10 )
anims/Walk = SubResource( 6 )
anims/WalkAlert = SubResource( 11 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0.666667, 1.33333 )
shape = SubResource( 1 )
